pipeline {
  agent {
    label 'appcastdev'
  }
  options {
    disableConcurrentBuilds()
    skipDefaultCheckout true
  }
  parameters {
    string name: 'version', description:  'Appcast version'
    string name: 'build', description:  'Appcast build number'
    booleanParam name: 'delete', description: 'Delete appcastdev.json'
  }
  stages {
    stage('Appcast') {
      steps {
        script {
          env.APPCAST_PATH = 'install/desktop/editors/windows/onlyoffice/appcastdev.json'

          if (!params.delete) {

            try {
              String version = params.version
              compareVersions failIfEmpty: true, v1: version, v2: '0.0.0'
            } catch (err) {
              error("bad version")
            }

            try {
              int build = "${params.build}".toInteger()
            } catch (err) {
              error("bad build")
            }

            sh """
              aws s3 cp --no-progress --acl public-read --cache-control max-age=0 \
                s3://repo-doc-onlyoffice-com/desktop/win/update/${version}/${build}/appcast.json \
                s3://static.teamlab.com/\$APPCAST_PATH
              aws cloudfront create-invalidation \
                --distribution-id EK2IXZ2TWVZKC --paths /\$APPCAST_PATH
              echo "URL: https://download.onlyoffice.com/\$APPCAST_PATH"
            """

          } else {

            sh """
              aws s3 rm s3://static.teamlab.com/\$APPCAST_PATH
              aws cloudfront create-invalidation \
                --distribution-id EK2IXZ2TWVZKC --paths /\$APPCAST_PATH
              echo "URL: https://download.onlyoffice.com/\$APPCAST_PATH"
            """

          }
        }
      }
    }
  }
}
