pipeline {
  agent { label 'appcastdev' }
  options {
    authorizationMatrix([
      group(
        name: 'ONLYOFFICE',
        permissions: ['Job/Build', 'Job/Cancel', 'Job/Read', 'Job/Workspace']
      )
    ])
    disableConcurrentBuilds()
    skipDefaultCheckout true
  }
  parameters {
    string (
      name:         'build',
      description:  'Appcast build number for appcastdev.json',
      defaultValue: ''
    )
  }
  stages {
    stage('Appcast') {
      steps {
        script {
          if (params.build.isEmpty()) error("build is not defined")
          String version
          if (env.BRANCH_NAME ==~ /^(hotfix|release)\/.+/) {
            version = env.BRANCH_NAME.replaceAll(/.+\/v(?=[0-9.]+)/,'')
          } else if (env.BRANCH_NAME == 'develop') {
            version = '99.99.99'
          } else {
            error("version is not defined")
          }
          sh """
            APPCAST_PATH=install/desktop/editors/windows/onlyoffice/appcastdev.json
            aws s3 cp --no-progress --acl public-read --cache-control max-age=0 \
              s3://repo-doc-onlyoffice-com/desktop/win/update/${version}/${params.build}/appcast.json \
              s3://static.teamlab.com/\$APPCAST_PATH
            aws cloudfront create-invalidation \
              --distribution-id EK2IXZ2TWVZKC --paths /\$APPCAST_PATH
            echo https://download.onlyoffice.com/\$APPCAST_PATH
          """
        }
      }
    }
  }
}
