def winCleanStages(ArrayList labels) {
  def nodes = [:]

  labels.each { label ->
    nodesByLabel(label).each {
      nodes["${label} ${it}"] = { ->
        node(it) {
          stage("${label} ${it}") {
            dir ("C:/oo/${params.branch}/${label}") {
              deleteDir()
            }
            dir ("C:/oo/${params.branch}/${label}@tmp") {
              deleteDir()
            }
          }
        }
      }
    }
  }

  return nodes
}

stage("Clean workspace") {
  if (!params.branch.isEmpty()) {
    parallel winCleanStages(['win_64', 'win_32', 'win_64_xp', 'win_32_xp'])
  }
}
