pipeline {
  agent none
  parameters {
    string (
      name:         'customWorkspace',
      description:  'Custom workspace dir',
      defaultValue: 'oo'
    )
    string (
      name:         'branch',
      description:  'Branch name',
      defaultValue: ''
    )
  }
  stages {
    stage('Clean workspace') {
      steps {
        script {
          parallel winCleanStages()
        }
      }
      when {
        expression { !params.branch.isEmpty() }
      }
    }
  }
}

def winCleanStages() {
  Map nodes = [:]
  String customDir = params.customWorkspace
  String branchDir = params.branch.replaceAll(/\//,'_')

  nodesByLabel("windows").each {
    nodes["${it}"] = { ->
      node(it) {
        stage("${it}") {
          powershell "Remove-Item -Recurse -Force C:\\${customDir}\\${branchDir}*"
        }
      }
    }
  }

  return nodes
}
