pipeline {
  agent none
  parameters {
    string(
      name: 'job',
      defaultValue: 'oo',
      description: 'Job prefix'
    )
    string(
      name: 'branch',
      description: 'Branch name'
    )
  }
  stages {
    stage('Clean workspace') {
      when {
        expression { !params.branch.isEmpty() }
      }
      steps { script {
        currentBuild.displayName += " ${params.job} ${params.branch}"
        String dir = params.job + '_' + params.branch.replaceAll(/\//,'_')
        parallel cleanStages(dir)
      } }
    }
  }
}

def cleanStages(String dir) {
  Map nodes = [:]

  nodesByLabel("windows").each {
    nodes["${it}"] = { ->
      node(it) { stage("${it}") {
        powershell "ri -Recurse -Force ..\\${dir}*"
      } }
    }
  }

  nodesByLabel("linux").each {
    nodes["${it}"] = { ->
      node(it) { stage("${it}") {
        sh "rm -rf ../${dir}*"
      } }
    }
  }

  return nodes
}
